# editor

./: .gitignore  COPYRIGHT  NOTICE.md  README.md  README_old.md  pom.xml
src/main/java/gui/: AttributeTableModel.java  ButtonRendererEditor.java  CustomTable.java  CustomTableCellRenderer.java  EditorPanel.java  GridPanel.java  IconListRenderer.java  ListItem.java  ListItemTransferable.java  ListTransferHandler.java  MTSEditorGUI.form  MTSEditorGUI.java  ModelElementContextMenu.java  ModelElementType.java  Tab.java  TypeSelectionComboBox.java
src/main/java/gui/modelelements/: AssociationElementPanel.java  ModelElementPanel.java
src/main/java/gui/popups/: AddAttributeDialog.form  AddAttributeDialog.java  AddDialogs.java  AddEnumLiteral.form  AddEnumLiteral.java  BehaviorPickerDialog.form  BehaviorPickerDialog.java  ColorFilterDialog.form  ColorFilterDialog.java  CreateNamedElementDialog.form  CreateNamedElementDialog.java  CreateNamedTemplateDialog.form  CreateNamedTemplateDialog.java  CreateNewTabDialog.form  CreateNewTabDialog.java  CustomDocumentListener.java  ElementExistsDialog.form  ElementExistsDialog.java  FilterDialog.form  FilterDialog.java  RemoveElement.form  RemoveElement.java  ScenarioConfigurationDialog.form  ScenarioConfigurationDialog.java  TemplatesListDialog.form  TemplatesListDialog.java
src/main/java/gui/tooltips/: TooltipProvider.java
src/main/java/handlers/: ElementHandler.java  ElementPanelHandler.java  GuiActionHandler.java  Logger.java  TemplateHandler.java  UndoHandler.java
src/main/java/main/: App.java
src/main/java/model/: EnumLiteral.java  InheretedClass.java  InstanciatedClass.java  ModelAttribute.java  ModelElement.java  ModelEnum.java
src/main/java/modelspaceinterface/: AttributeReference.java  CodeGenerator.java  DefaultDataTypes.java  ModelConverter.java  RuntimeCompiler.java  ScenarioGenerator.java  ScenarioToXMLConverter.java
src/main/java/modelspaceinterface/misc/: AccessingAllClassesInPackage.java
src/main/java/saving/: SaveState.java
src/main/java/xml/: XMLData.java  XMLProfileReader.java
src/main/resources/gui/tooltips/: tooltips.json
src/main/resources/profile/: test_profil.xmi  test_profil.xml  test_profil_2.xmi
src/main/resources/scenario-backup/: scenario.xml  scenariotest.tss
src/test/java/: EvilExecutor.java  XMLProfileReaderTest.java
src/test/java/gui/: DnDTransferableTest.java  MTSEditorGUITest.java
src/test/java/modelspaceinterface/: CodeGeneratorTest.java  ModelConverterTest.java  ScenarioGeneratorTest.java
src/test/java/modelspaceinterface/misc/: AccessingAllClassesInPackageTest.java  Test.java
